.portfolio__nav {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 8px;

    @media screen and (max-width: 767px) {
      max-width: 326px;
    }

    @media screen and (min-width: $tablet) {
      justify-content: center;
    }
  }
  
  .portfolio__btn {
    padding: 6px 18px;

    border: none;
    border-radius: 4px;
    background-color: $button-color;
    color: $title-color;
    cursor: pointer;
  
    font-weight: 500;
    font-size: 14px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

      &:hover,
      &:focus {
    background-color: $accent-color;
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    @media screen and (min-width: $mobile) {
      font-size: 16px;
      padding: 6px 22px;
    }
  }
  
  /* Cards */
  
  .portfolio__set {
    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
      gap: $portfolio-set-gap;
    }
  }
  
  .portfolio__item {
    @media screen and (max-width: 767px) {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    @media screen and (min-width: $tablet) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: $desktop) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }
  
  .portfolio__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: $primary-color;
    text-decoration: none;
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
          0px 4px 4px rgba(0, 0, 0, 0.06),
          1px 4px 6px rgba(0, 0, 0, 0.16);
      }
  }
  
  .card__thumb {
    position: relative;
    overflow: hidden;
  }
  
  .card__overlay {
    @include centeredFlex ();
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
  
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .overlay__description {
    padding-left: 24px;
    padding-right: 24px;
    
    font-size: 14px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #fff;

    @media screen and (min-width: $mobile) {
      font-size: 18px;
    }
  }
  
  .portfolio__card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .portfolio__card:focus .card__overlay {
    transform: translateY(0);
  }
  
  .card__content {
    flex-grow: 1;
    padding: 20px 24px;

    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }
  
  .client__name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  
  .client__category {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
  }